[
  {
    "id": 7,
    "height": "350",
    "width": "450",
    "widthLarge": "900",
    "bgstyle": "lightblue",
    "src": "https://raw.githubusercontent.com/willdebras/viz/master/static/img/portfolio/urbanization_updated_thin.png",
    "alt": "Screenshot of the Population Council dashboard",
    "title": "Population Council Community Demographic Models",
    "technology": "Highcharts.js, Shiny, CSS",
    "url": "https://cdm.popcouncil.org/",
    "description": "<p>Working with Ensemble Media, I was contracted to make various dashboards for the Population Council displaying an attractive UI to generate various data visualizations showcasing modeled estimates of population, urbanization, and migration under various climate scenarios.</p><p>I helped provide consulting on design and visualization, buit various interfaces in R Shiny, and created unique visualizations in the highcharts, plotly, and leaflet libraries. I also helped to configure a server for the hosting of the applications.</p><p>The website was presented at the UN Climate Change Conference (COP26) at <a href=\"https://cdm.popcouncil.org/\">https://cdm.popcouncil.org/</a></p>"
  },
  {
    "id": 6,
    "height": "380",
    "width": "600",
    "widthLarge": "800",
    "bgstyle": "lightblue",
    "src": "https://raw.githubusercontent.com/willdebras/viz/master/static/img/portfolio/mcbs.png",
    "alt": "Screenshot of the MCSB dashboard",
    "title": "MCBS Interactives",
    "technology": "D3.js, Shiny, CSS",
    "url": "https://mcbs-covid.norc.org/",
    "description": "<p>While at NORC I led the build and development of the winter COVID supplement of the MCBS Interactives Tool. The tool added new visualizations and UI built to display survey findings of Medicare beneficiaries and their lives during the COVID-19 pandemic.</p><p>Working on the project, I helped develop various interactive visualizations built in D3.js, program crosstalk between various visualizations, and develop other frontend components.</p><p>In August 2021, the work won an <a href=\"https://www.apdu.org/events/2021-apdu-data-viz-award-presentations-08-2021/\">APDU Conference Data Viz Award</a> for its contribution to public data visualization.</p>"
  },
  {
    "id": 1,
    "height": "360",
    "width": "520",
    "widthLarge": "800",
    "bgstyle": "default",
    "src": "https://willdebras.github.io/viz/img/portfolio/wine_region.svg",
    "alt": "Wine region visualization",
    "title": "Wine Regions of France",
    "technology": "Amcharts, Figma",
    "description": "This pixel map visualization portrays the departments in which the three most popular wine regions of France live. The base map was created using the pixel map generator tool from Amcharts.js. The visualization was annotated, labeled, and cleaned in Figma."
  },
  {
    "id": 5,
    "height": "320",
    "width": "320",
    "widthLarge": "600",
    "bgstyle": "lightyellow",
    "src": "https://raw.githubusercontent.com/willdebras/shotmaps/master/static/shot_map_knicks.png",
    "alt": "Interactive visualization of NBA shots",
    "title": "Shot Map of Knicks/Clippers",
    "technology": "D3.js, CSS",
    "description": "This visualization was built in blah blah blah"
  },
  {
    "id": 3,
    "height": "450",
    "width": "350",
    "widthLarge": "600",
    "bgstyle": "lightblue",
    "src": "https://willdebras.github.io/viz/img/portfolio/voc_ed.png",
    "alt": "infographic on vocational education",
    "title": "Vocational Education",
    "technology": "{ggplot2}, Illustrator",
    "description": "This visualization was built in blah blah blah"
  },
  {
    "id": 2,
    "height": "300",
    "width": "580",
    "widthLarge": "900",
    "bgstyle": "lightblue",
    "src": "https://willdebras.github.io/viz/img/portfolio/empire.png",
    "alt": "A screenshot of a map showing the out-migration from New York",
    "title": "From Empire to Garden",
    "technology": "R Shiny, Leaflet",
    "description": "From Empire to Garden is an exploration of state-to-state migration in the United States in 2018. Using U.S. census data, this interactive piece of scrolly-telling data journalism explores major trends over the year in migration.\nThe project explores key regional and state-specific shifts and lets a user interact with the mapto explore specific shifts."
  },
  {
    "id": 4,
    "height": "450",
    "width": "600",
    "widthLarge": "800",
    "bgstyle": "default",
    "src": "https://willdebras.github.io/viz/img/portfolio/japan_perry_big.png",
    "alt": "elevation render of map",
    "title": "Commodore Perry's Japan",
    "technology": "Rayrender, QGIS, R",
    "description": "This visualization was built in blah blah blah"
  }
]
